[gd_scene load_steps=12 format=2]

[ext_resource path="res://measure.dae" type="PackedScene" id=1]
[ext_resource path="res://measure.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = true
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.136719, 0.136719, 0.136719, 0.386745 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="Animation" id=2]

resource_name = "down_100-50"
length = 8.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 6.3, 6.6, 6.9, 7.2, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 30, 0 ), Vector3( 0, 29, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 182, 0 ), Vector3( 0, 181, 0 ), Vector3( 0, 183, 0 ), Vector3( 0, 182, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "down_20_0"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 2.5, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 280, 0 ), Vector3( 0, 279, 0 ), Vector3( 0, 280, 0 ), Vector3( 0, 330, 0 ), Vector3( 0, 331, 0 ), Vector3( 0, 330.5, 0 ), Vector3( 0, 330, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "down_50_20"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 4, 4.2, 4.4, 4.6, 4.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 0, 179, 0 ), Vector3( 0, 280, 0 ), Vector3( 0, 281, 0 ), Vector3( 0, 280.5, 0 ), Vector3( 0, 279, 0 ), Vector3( 0, 281, 0 ), Vector3( 0, 280, 0 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "down_full"
length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 9.1, 9.3, 9.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 30, 0 ), Vector3( 0, 29, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 330, 0 ), Vector3( 0, 330.5, 0 ), Vector3( 0, 331, 0 ), Vector3( 0, 330, 0 ) ]
}

[sub_resource type="Animation" id=6]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 2.7, 2.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 330, 0 ), Vector3( 0, 331, 0 ), Vector3( 0, 330, 0 ), Vector3( 0, 279.5, 0 ), Vector3( 0, 279, 0 ), Vector3( 0, 280, 0 ) ]
}

[sub_resource type="Animation" id=7]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 4, 4.2, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 280, 0 ), Vector3( 0, 281, 0 ), Vector3( 0, 280, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 180.5, 0 ), Vector3( 0, 181, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=8]

length = 8.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 6.7, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 0, 181, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 29.5, 0 ), Vector3( 0, 29, 0 ), Vector3( 0, 30, 0 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "up_full"
length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder_003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 9, 9.2, 9.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 330, 0 ), Vector3( 0, 331, 0 ), Vector3( 0, 330, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 29.5, 0 ), Vector3( 0, 29, 0 ), Vector3( 0, 30, 0 ) ]
}

[node name="Scene Root" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Camera" parent="." index="1"]

visible = false

[node name="Lamp" parent="." index="2"]

visible = false

[node name="Cylinder_001" parent="." index="5"]

transform = Transform( 0.9, 0, 0, 0, 0, 0, 0, 0, 0.9, 0, 0.462951, 0 )
material/0 = SubResource( 1 )
_sections_unfolded = [ "material" ]

[node name="Cylinder_003" parent="." index="7"]

transform = Transform( 0.0866025, 0, 0.05, 0, 0.01, 0, -0.05, 0, 0.0866025, 0, 0.429555, 0 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="." index="8"]

anims/down_100-50 = SubResource( 2 )
anims/down_20_0 = SubResource( 3 )
anims/down_50_20 = SubResource( 4 )
anims/down_full = SubResource( 5 )
anims/up_0_20 = SubResource( 6 )
anims/up_20_50 = SubResource( 7 )
anims/up_50_100 = SubResource( 8 )
anims/up_full = SubResource( 9 )
_sections_unfolded = [ "Playback Options" ]


