[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainMenu/MenuFont48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/MainMenu/VolumeSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MainMenu/Buttons/BackBtn.gd" type="Script" id=3]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 473.0
margin_top = 207.0
margin_right = 807.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 334.0
margin_bottom = 78.0

[node name="Settings" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 52.0
margin_right = 282.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.0470588, 0.0980392, 0.439216, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
text = "Settings"

[node name="HBoxContainer" parent="CenterContainer/VBoxContainer" instance=ExtResource( 2 )]

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 334.0
margin_bottom = 306.0

[node name="BackBtn" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 103.0
margin_right = 231.0
margin_bottom = 78.0
rect_min_size = Vector2( 128, 78 )
flat = true
script = ExtResource( 3 )

[node name="Back" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/BackBtn"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.0470588, 0.0980392, 0.439216, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
text = "Back"

