<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alarm_general_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.9969307588" vpos="0" h="0.0000000000" zoom="106.7301902697" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="415266__nocturnalnarrations__emergency-alarm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597888">
				<waveblock start="0">
					<simpleblockfile filename="eff1f18c.au" len="262144" min="-0.72399" max="0.757139" rms="0.165917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f49f.au" len="262144" min="-0.714026" max="0.679444" rms="0.156641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbdd.au" len="73600" min="-0.002897" max="0.003264" rms="0.000399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="415266__nocturnalnarrations__emergency-alarm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597888">
				<waveblock start="0">
					<simpleblockfile filename="eff1f981.au" len="262144" min="-0.706583" max="0.747055" rms="0.175488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f675.au" len="262144" min="-0.738601" max="0.691876" rms="0.165075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f686.au" len="73600" min="-0.003051" max="0.003355" rms="0.000371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8fa.au" len="88065" min="-0.723382" max="0.757415" rms="0.169923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f311.au" len="88065" min="-0.706774" max="0.747422" rms="0.181199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
