<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shield_closing_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.3018253774" zoom="308.1251841294" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="118715__estlacksensory__estlack-liftb-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c4.au" len="176400" min="-0.934484" max="0.890851" rms="0.113355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="118715__estlacksensory__estlack-liftb-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff04.au" len="176400" min="-0.93369" max="0.890851" rms="0.11354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61807">
				<waveblock start="0">
					<simpleblockfile filename="eff1f228.au" len="61807" min="-0.890629" max="0.890851" rms="0.136157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26575">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa46.au" len="26575" min="-0.934484" max="0.85694" rms="0.138119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22919">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff1e.au" len="22919" min="-0.239769" max="0.261921" rms="0.122768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61807">
				<waveblock start="0">
					<simpleblockfile filename="eff1f827.au" len="61807" min="-0.890448" max="0.890851" rms="0.136426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26575">
				<waveblock start="0">
					<simpleblockfile filename="eff1f263.au" len="26575" min="-0.93369" max="0.860633" rms="0.138184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22919">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa39.au" len="22919" min="-0.23917" max="0.268615" rms="0.123033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.02073255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45106">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff93.au" len="45106" min="-0.890629" max="0.890851" rms="0.143141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.42225182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2be.au" len="26332" min="-0.934484" max="0.85694" rms="0.138107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.04354434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16701">
				<waveblock start="0">
					<simpleblockfile filename="eff1f97f.au" len="16701" min="-0.231203" max="0.259444" rms="0.115197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.02073255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45106">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21e.au" len="45106" min="-0.890448" max="0.890851" rms="0.143322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.42225182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f191.au" len="26332" min="-0.93369" max="0.860633" rms="0.138173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.04354434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16701">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a9.au" len="16701" min="-0.232072" max="0.262074" rms="0.115767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.04354434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f655.au" len="169744" min="-0.745209" max="0.683136" rms="0.081073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.04354434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcec.au" len="169744" min="-0.999786" max="0.766541" rms="0.088828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104644__robinhood76__02132-large-mechanical-door" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251182">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd49.au" len="251182" min="-0.745209" max="0.683136" rms="0.06778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104644__robinhood76__02132-large-mechanical-door" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251182">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc34.au" len="251182" min="-0.999786" max="0.766541" rms="0.074502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
