[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]

emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
linear_accel = 10.0
linear_accel_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 1.0
damping = 10.0
damping_random = 1.0
angle = 90.0
angle_random = 1.0
scale = 1.5
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=2]

flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.239216 )
metallic = 0.46
metallic_specular = 0.72

[sub_resource type="SphereMesh" id=3]

material = SubResource( 2 )
radius = 0.05
height = 0.1
radial_segments = 32
rings = 16

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 30
speed_scale = 0.02
randomness = 0.44
visibility_aabb = AABB( -4, -0.456287, -4, 8, 0.966285, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

