[gd_scene load_steps=5 format=2]

[sub_resource type="CircleShape2D" id=1]


[sub_resource type="SphereMesh" id=3]


[sub_resource type="CapsuleShape2D" id=2]


[sub_resource type="CapsuleMesh" id=4]


[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
mesh = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 30 )
shape = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="KinematicBody2D"]
mesh = SubResource( 4 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 10, 10 )
rotation = 1.5708
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../KinematicBody2D")
length = 20.0

