[gd_scene load_steps=6 format=2]

[ext_resource path="res://RigidBody.gd" type="Script" id=1]
[ext_resource path="res://cockpit/cockpit.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape" id=1]

points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CapsuleShape" id=2]

radius = 1.61931
height = 5.51688

[sub_resource type="CapsuleShape" id=3]

radius = 1.0
height = 1.0

[node name="Submarine" type="RigidBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 200.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = 0.1
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = 0.3
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Linear" ]
FULL_THRUST = 100
STEER_FORCE_LR = 1.5
STEER_FORCE_UD = 0.8

[node name="Cockpit" parent="." index="0" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3 )
visible = false
shape = SubResource( 2 )
disabled = true

[node name="CollisionShape3" type="CollisionShape" parent="." index="3"]

shape = SubResource( 3 )
disabled = true

[connection signal="speed_changed" from="Cockpit" to="." method="_on_Cockpit_speed_changed"]


