[gd_scene load_steps=9 format=2]

[ext_resource path="res://button_panel/panel_button.obj" type="ArrayMesh" id=1]
[ext_resource path="res://button_panel/button_panel.gd" type="Script" id=2]
[ext_resource path="res://button/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://button_panel/TestButton.gd" type="Script" id=4]
[ext_resource path="res://label/label.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[node name="MeshInstance" type="MeshInstance" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
script = ExtResource( 2 )
_sections_unfolded = [ "Geometry", "LOD", "Transform", "material" ]

[node name="Button1" parent="." index="0" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.0946739, 0.065596, 0.310664 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button2" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.0946738, 0.065596, 0.110664 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button3" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.0946738, 0.065596, -0.0893355 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button4" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.0946738, 0.065596, -0.289336 )
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button5" parent="." index="4" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0553262, 0.065596, 0.310664 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button6" parent="." index="5" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0553262, 0.065596, 0.110664 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button7" parent="." index="6" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0553262, 0.065596, -0.0893355 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button8" parent="." index="7" instance=ExtResource( 3 )]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0553262, 0.065596, -0.289336 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Label1" parent="." index="8" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, -0.02, 0.0652456, 0.31 )
text_label = ""

[node name="Label2" parent="." index="9" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, -0.02, 0.0652456, 0.11 )
text_label = ""

[node name="Label3" parent="." index="10" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, -0.02, 0.0652456, -0.09 )
text_label = ""

[node name="Label4" parent="." index="11" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, -0.02, 0.0652456, -0.29 )
text_label = ""

[node name="Label5" parent="." index="12" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, 0.12, 0.0652456, 0.31 )
text_label = ""

[node name="Label6" parent="." index="13" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, 0.12, 0.0652456, 0.11 )
text_label = ""

[node name="Label7" parent="." index="14" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, 0.12, 0.0652456, -0.09 )
text_label = ""

[node name="Label8" parent="." index="15" instance=ExtResource( 5 )]

transform = Transform( -8.14603e-009, 0, 0.05, 0, 0.05, 0, -0.05, 0, -8.14603e-009, 0.12, 0.0652456, -0.29 )
text_label = ""


