[gd_scene load_steps=17 format=2]

[ext_resource path="res://submarine/submarine.gd" type="Script" id=1]
[ext_resource path="res://submarine/maincore.gd" type="Script" id=2]
[ext_resource path="res://cockpit/cockpit.tscn" type="PackedScene" id=3]
[ext_resource path="res://submarine/SFX_dust.gd" type="Script" id=4]
[ext_resource path="res://sfx/underwater_dust.tscn" type="PackedScene" id=5]
[ext_resource path="res://sfx/underwater_dust.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.7

[sub_resource type="CapsuleShape" id=2]
radius = 1.32145
height = 6.5658

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.34375, 0.34375, 0.34375, 1 )
roughness = 0.0

[sub_resource type="SphereShape" id=5]
radius = 100.0

[sub_resource type="CapsuleShape" id=6]
radius = 1.42926
height = 6.76901

[sub_resource type="SphereShape" id=7]
radius = 20.0

[sub_resource type="SphereShape" id=8]
radius = 40.0

[sub_resource type="PhysicsMaterial" id=9]

[sub_resource type="SphereShape" id=10]
radius = 0.3

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MainCore" type="RigidBody" parent="."]
collision_mask = 17280
mass = 200.0
physics_material_override = SubResource( 1 )
can_sleep = false
axis_lock_angular_z = true
linear_damp = 0.3
angular_damp = 0.3
script = ExtResource( 2 )

[node name="Cockpit" parent="MainCore" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2 )

[node name="Viewports" parent="MainCore/Cockpit" index="16"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="MainCore"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="MainCore"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 2.15, -3.50279e-07, 0, 0, -1 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="ActifSonar" type="Area" parent="MainCore"]
linear_damp = 0.0
angular_damp = 0.0
monitorable = false
collision_mask = 17280

[node name="CollisionShape" type="CollisionShape" parent="MainCore/ActifSonar"]
shape = SubResource( 5 )

[node name="CollisionDetection" type="Area" parent="MainCore"]
linear_damp = 0.0
angular_damp = 0.0
monitorable = false
collision_layer = 0
collision_mask = 17280

[node name="CollisionShape" type="CollisionShape" parent="MainCore/CollisionDetection"]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="MainCore"]
wait_time = 0.1
autostart = true

[node name="NearAlarm" type="Area" parent="MainCore"]
collision_layer = 0
collision_mask = 17280

[node name="CollisionShape" type="CollisionShape" parent="MainCore/NearAlarm"]
shape = SubResource( 7 )

[node name="PassifSonar" type="Area" parent="MainCore"]
collision_layer = 0
collision_mask = 17280

[node name="CollisionShape" type="CollisionShape" parent="MainCore/PassifSonar"]
shape = SubResource( 8 )

[node name="Float" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.91684, 0 )
mass = 10.0
physics_material_override = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Float"]
shape = SubResource( 10 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
nodes/node_a = NodePath("../MainCore")
nodes/node_b = NodePath("../Float")

[node name="SFX_dust" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Spatial" parent="SFX_dust" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.87398 )
script = ExtResource( 6 )
[connection signal="body_entered" from="MainCore" to="MainCore/Cockpit" method="_on_Submarine_body_entered"]
[connection signal="collision_impact" from="MainCore" to="MainCore/Cockpit" method="_on_Submarine_collision_impact"]
[connection signal="near_body" from="MainCore" to="MainCore/Cockpit" method="_on_Submarine_near_body"]
[connection signal="speed_changed" from="MainCore/Cockpit" to="MainCore" method="_on_Cockpit_speed_changed"]
[connection signal="mode_changed" from="MainCore/Cockpit/Speed_controller" to="MainCore" method="_on_Speed_controller_mode_changed"]
[connection signal="reverse_changed" from="MainCore/Cockpit/Speed_controller" to="MainCore/Cockpit" method="_on_Speed_controller_reverse_changed"]
[connection signal="body_entered" from="MainCore/ActifSonar" to="MainCore" method="_on_Area_body_entered"]
[connection signal="body_exited" from="MainCore/ActifSonar" to="MainCore" method="_on_Area_body_exited"]
[connection signal="body_shape_entered" from="MainCore/CollisionDetection" to="MainCore" method="_on_Area2_body_shape_entered"]
[connection signal="timeout" from="MainCore/Timer" to="MainCore" method="_on_Timer_timeout"]
[connection signal="body_entered" from="MainCore/NearAlarm" to="MainCore" method="_on_Area3_body_entered"]
[connection signal="body_shape_entered" from="MainCore/PassifSonar" to="MainCore" method="_on_Area4_body_shape_entered"]
[connection signal="body_shape_exited" from="MainCore/PassifSonar" to="MainCore" method="_on_Area4_body_shape_exited"]

[editable path="MainCore/Cockpit"]
