[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]

height = 4.30294

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="RigidBody2" type="RigidBody" parent="."]

