[gd_scene load_steps=49 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_node.svg" type="Texture" id=2]
[ext_resource path="res://Scenes/Terrain/Data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://Scenes/Terrain/Data/textures/Seabed/rock_04_diff.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/Terrain/Data/textures/Seabed/rock_04_nor.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/Terrain/Data/textures/Seabed/rock_3_diff.jpg" type="Texture" id=6]
[ext_resource path="res://Scenes/Terrain/Data/textures/Seabed/rock_3_nor.jpg" type="Texture" id=7]
[ext_resource path="res://Scenes/Terrain/Data/textures/Patches/grass_path_3_diff.jpg" type="Texture" id=8]
[ext_resource path="res://Scenes/Terrain/Data/textures/Patches/grass_path_3_nor.jpg" type="Texture" id=9]
[ext_resource path="res://Scenes/Terrain/Data/textures/Patches/coral_mud_01_diff.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Terrain/Data/textures/Patches/coral_mud_01_Normal.png" type="Texture" id=11]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=12]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=13]
[ext_resource path="res://Scenes/Terrain/Data/textures/Details/algae3.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Terrain/Data/textures/Details/algae4.png" type="Texture" id=15]
[ext_resource path="res://Scripts/fps.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Infos.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Vehicles/CargoShip.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Corals/Coral_Table.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Weeds/Seaweed1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Weeds/Seaweed2.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/KeepOut.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Cthulhu1.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Containers/Container2.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Containers/Container3.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Containers/Containers_Piled.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Containers/Container1.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Cthulhu2.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Fishes/FierceShark.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Terrain/Scripts/BossFierceShark.gd" type="Script" id=30]
[ext_resource path="res://models/Fishes/CoralFish/CoralFish.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://Scenes/Terrain/CoralFishesMultiMesh.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Fishes/HammerHead.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Fishes/SwordFish.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Fishes/StrangeFish.tscn" type="PackedScene" id=35]
[ext_resource path="res://submarine/submarine.tscn" type="PackedScene" id=36]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var area = get_node(\"Object_5/Area\")
var mat : ShaderMaterial = null
var anim : AnimationPlayer = null

var disappearing : bool = false
var timer : float = 0.0

func _ready():
	area.connect(\"body_entered\", self, \"_on_body_entered\")
	#area.connect(\"body_exited\", self, \"_on_body_exited\")
	mat = get_node(\"Object_5\").get_surface_material(0)
	anim = get_node(\"Anim\")
	
func _on_body_entered(body):
	# On layer \"Submarine\"
	if body.get_collision_layer_bit(0): # Sub small capsule Area
		print(\"Looted!\")
		disappearing = true
		anim.stop()
	
func _process(delta):
	if disappearing:
		timer += delta
		mat.set_shader_param(\"noise_threshold\", 1.0 - timer)
		if timer >= 1.0:
			disappearing = false
			remove_loot()
			
func remove_loot() -> void:
	print(\"Die!\")
	queue_free()"

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

onready var area = get_node(\"Object_5/Area\")
var mat : ShaderMaterial = null
var anim : AnimationPlayer = null

var disappearing : bool = false
var timer : float = 0.0

func _ready():
	area.connect(\"body_entered\", self, \"_on_body_entered\")
	#area.connect(\"body_exited\", self, \"_on_body_exited\")
	mat = get_node(\"Object_5\").get_surface_material(0)
	anim = get_node(\"Anim\")
	
func _on_body_entered(body):
	# On layer \"Submarine\"
	if body.get_collision_layer_bit(0):
		print(\"Looted!\")
		disappearing = true
		anim.stop()
	
func _process(delta):
	if disappearing:
		timer += delta
		mat.set_shader_param(\"noise_threshold\", 1.0 - timer)
		if timer >= 1.0:
			disappearing = false
			remove_loot()
			
func remove_loot() -> void:
	print(\"Die!\")
	queue_free()"

[sub_resource type="Curve3D" id=3]
bake_interval = 0.15
_data = {
"points": PoolVector3Array( 4.97137, -0.563812, 1.09991, -4.97137, 0.563812, -1.09991, 1.19522, 2.32434, -28.3263, 7.94354, 0, -7.70618, -7.94354, 0, 7.70618, -29.8048, 2.32434, -22.3263, -6.7189, 0, -15.4762, 6.7189, 0, 15.4762, -38.8048, 0.324341, 9.67371, -13.1347, 0, -1.38953, 13.1347, 0, 1.38953, -3.80478, 4.32434, 27.6737, -6.46878, 0, 10.8948, 6.46878, 0, -10.8948, 29.1952, 0.324341, 13.6737, 6.92191, 0, 11.9988, -6.92191, 0, -11.9988, 24.1952, 3.32434, -12.3263, 4.18149, -0.325775, 0.902222, -4.18149, 0.325775, -0.902222, 1.19522, 2.32434, -28.3263 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SphereShape" id=4]
radius = 52.087

[sub_resource type="Curve3D" id=5]
bake_interval = 0.15
_data = {
"points": PoolVector3Array( 0.170261, 0, -2.28152, -0.170261, 0, 2.28152, 4.5532, 7.62939e-06, -7.16656, 1.49818, 0.000732422, -0.987701, -1.49818, -0.000732422, 0.987701, 0.807388, 7.62939e-06, -2.22891, 1.77087, 0.000602722, 0.0678711, -1.77087, -0.000602722, -0.0678711, -5.62036, -1.22861, -1.57675, 0.74942, 0.000427246, 1.94092, -0.74942, -0.000427246, -1.94092, -11.1993, -0.282608, -4.87582, -1.05564, 0, 1.53235, 1.05564, 0, -1.53235, -9.43559, 0.896736, -10.459, -2.07722, 0, 0.374573, 2.07722, 0, -0.374573, -3.07464, 2.28882e-05, -13.0577, -1.70264, 0, -1.32803, 1.70264, 0, 1.32803, 3.61972, 0.050621, -11.9522, 0.0993462, 0.279343, -2.27026, -0.0993462, -0.279343, 2.27026, 4.5532, 7.62939e-06, -7.16656 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="GDScript" id=6]
script/source = "extends Path

export (float) var loop_duration = 15.0
onready var path = get_node(\"PathFollow\")
var tween

func _ready():
	tween = Tween.new()
	add_child(tween)
	tween.interpolate_property(path, \"unit_offset\", 0, 1, loop_duration, tween.TRANS_LINEAR, tween.EASE_IN_OUT)
	tween.set_repeat(true)
	tween.start()

func _process(delta):
	#path.set_offset(path.get_offset() + 1 * delta)
	pass
"

[sub_resource type="MultiMesh" id=7]
transform_format = 1
custom_data_format = 2
mesh = ExtResource( 31 )

[sub_resource type="Curve3D" id=8]
bake_interval = 0.15
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 4.519, 2.18181, -8.76263, -4.18132, 0.0512772, -4.53314, 4.18132, -0.0512772, 4.53314, 20.4963, 1.71677, -3.40656, 4.31169, 0.0899734, -4.99008, -4.31169, -0.0899734, 4.99008, 19.4963, 4.71677, 14.5934, 7.64596, 0.0302353, -0.417145, -7.64596, -0.0302353, 0.417145, 3.34003, 6.0521, 21.4393, 2.26688, -0.0315018, 5.10022, -2.26688, 0.0315018, -5.10022, -13.2205, 3.85248, 7.36002, -4.61668, -0.0405121, 5.01199, 4.61668, 0.0405121, -5.01199, -10.3445, 3.2867, -5.4169, 0, 0, 0, 0, 0, 0, 3.79064, 2.21656, -8.82626, 0, 0, 0, 0, 0, 0, 4.519, 2.18181, -8.76263 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="GDScript" id=9]
script/source = "extends Path

export (float) var loop_duration = 20.0
onready var path = get_node(\"PathFollow\")
var tween

func _ready():
	tween = Tween.new()
	add_child(tween)
	tween.interpolate_property(path, \"unit_offset\", 0, 1, loop_duration, tween.TRANS_LINEAR, tween.EASE_IN_OUT)
	tween.set_repeat(true)
	tween.start()

func _process(delta):
	#path.set_offset(path.get_offset() + 1 * delta)
	pass
"

[sub_resource type="Curve3D" id=10]
bake_interval = 0.15
_data = {
"points": PoolVector3Array( -2.09547, -0.0842819, 6.28424, 2.09547, 0.0842819, -6.28424, -10.2469, 0.985748, -15.3436, -4.17143, -0.000205994, 0.327972, 4.17143, 0.000205994, -0.327972, -0.27684, 0.302879, -21.7072, -3.87372, 0.0547256, -3.59564, 3.87372, -0.0547256, 3.59564, 13.9586, 0.462509, -19.0286, 0.390991, 0.0456772, -3.08142, -0.390991, -0.0456772, 3.08142, 16.6951, 0.892105, -10.4599, 3.76591, 0.0453796, -3.36508, -3.76591, -0.0453796, 3.36508, 13.4606, 2.62605, -2.2294, 5.36368, -0.0128403, 0.781403, -5.36368, 0.0128403, -0.781403, 2.61659, 1.9996, 3.72552, 1.2877, 0, 2.15134, -1.2877, 0, -2.15134, -10.3086, 2.3745, -6.16516, -2.09547, -0.0842819, 6.28424, 2.09547, 0.0842819, -6.28424, -10.2469, 0.985748, -15.3436 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="GDScript" id=11]
script/source = "extends Path

export (float) var loop_duration = 5.0
onready var path = get_node(\"PathFollow\")
var tween

func _ready():
	tween = Tween.new()
	add_child(tween)
	tween.interpolate_property(path, \"unit_offset\", 0, 1, loop_duration, tween.TRANS_LINEAR, tween.EASE_IN_OUT)
	tween.set_repeat(true)
	tween.start()

func _process(delta):
	#path.set_offset(path.get_offset() + 1 * delta)
	pass
"

[sub_resource type="Curve3D" id=12]
bake_interval = 0.15
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 7.59329, 13.6319, -105.151, 0.872223, 1.57198, 0.336899, -0.872223, -1.57198, -0.336899, 2.48404, 9.1679, -104.814, 0.536987, 3.90449, -0.0791168, -0.536987, -3.90449, 0.0791168, -2.2886, -1.04839, -103.324, -6.97299, 6.26995, -2.46461, 6.97299, -6.26995, 2.46461, 3.93604, -14.5255, -100.593, -6.5564, -1.30646, -0.0055542, 6.5564, 1.30646, 0.0055542, 20.8518, -16.9132, -95.8766, -1.69479, -7.12715, 0, 1.69479, 7.12715, 0, 30.5927, -5.50635, -97.8766, 3.6749, -4.44719, 0.0399017, -3.6749, 4.44719, -0.0399017, 27.0798, 8.56745, -102.308, 4.7276, -0.912224, 0.116341, -4.7276, 0.912224, -0.116341, 17.4418, 14.4593, -104.759, 1.55161, 0.225632, 0.0579453, -1.55161, -0.225632, -0.0579453, 10.5131, 15.0098, -105.356, 0, 0, 0, 0, 0, 0, 8.17682, 14.1058, -105.217, 0, 0, 0, 0, 0, 0, 7.59329, 13.6319, -105.151 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Terrain1" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
ambient_wind = 0.2
_terrain_data = ExtResource( 3 )
chunk_size = 32
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 40.0
shader_params/u_depth_blending = false
shader_params/u_triplanar = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 4 )
ground/normal_roughness_0 = ExtResource( 5 )
ground/albedo_bump_1 = ExtResource( 6 )
ground/normal_roughness_1 = ExtResource( 7 )
ground/albedo_bump_2 = ExtResource( 8 )
ground/normal_roughness_2 = ExtResource( 9 )
ground/albedo_bump_3 = ExtResource( 10 )
ground/normal_roughness_3 = ExtResource( 11 )
_detail_objects_data = null

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 13 )
}
layer_index = 0
texture = ExtResource( 14 )
view_distance = 200.0
custom_shader = null
shader_params/u_globalmap_tint_bottom = 0.53
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 0.38

[node name="HTerrainDetailLayer2" type="Spatial" parent="HTerrain"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 13 )
}
layer_index = 1
texture = ExtResource( 15 )
view_distance = 200.0
custom_shader = null
shader_params/u_globalmap_tint_bottom = 0.57
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 0.2

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -83.0
margin_bottom = 39.0
script = ExtResource( 16 )

[node name="Label2" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -117.0
align = 3
script = ExtResource( 17 )

[node name="Doodads" type="Spatial" parent="."]
editor/display_folded = true

[node name="CargoShip" parent="Doodads" instance=ExtResource( 18 )]
editor/display_folded = true
transform = Transform( 0.190434, 0.0904613, 0.977523, -0.429077, 0.903268, 6.39374e-09, -0.882965, -0.419432, 0.210828, 167.386, 106.702, 240.192 )

[node name="SpotLight" type="SpotLight" parent="Doodads/CargoShip"]
transform = Transform( -0.599533, 0.0383058, -0.799433, -0.284795, 0.923267, 0.25782, 0.747966, 0.382246, -0.54262, -61.4706, 32.6269, -92.7052 )
light_color = Color( 0.65098, 0.65098, 0.65098, 1 )
spot_range = 134.5
spot_attenuation = 3.605

[node name="CoralsWeeds" type="Spatial" parent="Doodads"]
editor/display_folded = true

[node name="Coral_Table2" parent="Doodads/CoralsWeeds" instance=ExtResource( 19 )]
transform = Transform( 1.37537, 0, -1.45202, -0.451021, 1.90107, -0.427212, 1.3802, 0.621232, 1.30734, 28.9941, 90.6113, 350.878 )

[node name="Seaweed1" parent="Doodads/CoralsWeeds" instance=ExtResource( 20 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 23.8173, 89.8368, 354.505 )

[node name="Seaweed2" parent="Doodads/CoralsWeeds" instance=ExtResource( 20 )]
transform = Transform( 1.26883, 0, 0.591666, 0, 1.4, 0, -0.591666, 0, 1.26883, 24.1546, 90.7533, 342.968 )

[node name="Seaweed3" parent="Doodads/CoralsWeeds" instance=ExtResource( 20 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 29.81, 90.1308, 344.101 )

[node name="Seaweed4" parent="Doodads/CoralsWeeds" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 22.4522, 90.0145, 348.371 )

[node name="Seaweed7" parent="Doodads/CoralsWeeds" instance=ExtResource( 21 )]
transform = Transform( 2.13101, 0, -0.865319, 0, 2.3, 0, 0.865319, 0, 2.13101, 22.0872, 90.0145, 351.918 )

[node name="Seaweed6" parent="Doodads/CoralsWeeds" instance=ExtResource( 21 )]
transform = Transform( 1.72198, 0, 0.802976, 0, 1.9, 0, -0.802976, 0, 1.72198, 19.7593, 90.0145, 348.695 )

[node name="Seaweed5" parent="Doodads/CoralsWeeds" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 34.8731, 90.0145, 347.308 )

[node name="Seaweed8" parent="Doodads/CoralsWeeds" instance=ExtResource( 21 )]
transform = Transform( 2.26577, 0, -1.05655, 0, 2.5, 0, 1.05655, 0, 2.26577, 33.1005, 90.0145, 344.609 )

[node name="OmniLight" type="OmniLight" parent="Doodads/CoralsWeeds"]
transform = Transform( 0.687685, 0, -0.72601, -0.22551, 0.950536, -0.213606, 0.690098, 0.310616, 0.653669, 28.9941, 95.2499, 349.906 )
omni_range = 11.6
omni_attenuation = 1.68179

[node name="CoralsWeeds2" type="Spatial" parent="Doodads"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 117.363, 96.28, 414.501 )

[node name="Coral_Table2" parent="Doodads/CoralsWeeds2" instance=ExtResource( 19 )]
transform = Transform( 0.391148, 0, 1.96138, 0, 2, 0, -1.96138, 0, 0.391148, 0, 0.0839615, 0 )

[node name="Seaweed1" parent="Doodads/CoralsWeeds2" instance=ExtResource( 20 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -5.2947, -0.601776, 0 )

[node name="Seaweed2" parent="Doodads/CoralsWeeds2" instance=ExtResource( 20 )]
transform = Transform( 1.26883, 0, 0.591666, 0, 1.4, 0, -0.591666, 0, 1.26883, 4.99365, -0.722664, -1.23376 )

[node name="Seaweed3" parent="Doodads/CoralsWeeds2" instance=ExtResource( 20 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.397263, 6.61417 )

[node name="Seaweed4" parent="Doodads/CoralsWeeds2" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 4.12471, 0.137802, 3.12057 )

[node name="Seaweed7" parent="Doodads/CoralsWeeds2" instance=ExtResource( 21 )]
transform = Transform( 2.13101, 0, -0.865319, 0, 2.3, 0, 0.865319, 0, 2.13101, 1.7644, -0.952446, -4.34534 )

[node name="Seaweed6" parent="Doodads/CoralsWeeds2" instance=ExtResource( 21 )]
transform = Transform( 1.89985, 0, 0.0241424, 0, 1.9, 0, -0.0241424, 0, 1.89985, -4.54626, -0.249298, 2.98453 )

[node name="Seaweed5" parent="Doodads/CoralsWeeds2" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -1.92606, 0.476486, 8.35971 )

[node name="Seaweed8" parent="Doodads/CoralsWeeds2" instance=ExtResource( 21 )]
transform = Transform( 2.26577, 0, -1.05655, 0, 2.5, 0, 1.05655, 0, 2.26577, 6.8924, 0.415955, 3.21396 )

[node name="OmniLight" type="OmniLight" parent="Doodads/CoralsWeeds2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.757217, 4.24162, 0.64682 )
omni_range = 13.0
omni_attenuation = 1.68179

[node name="CoralsWeeds3" type="Spatial" parent="Doodads"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 173.966, 96.28, 324.441 )

[node name="Coral_Table2" parent="Doodads/CoralsWeeds3" instance=ExtResource( 19 )]
transform = Transform( 1.69284, 0, -1.06503, 0, 2, 0, 1.06503, 0, 1.69284, 0, -0.447395, 0 )

[node name="Seaweed1" parent="Doodads/CoralsWeeds3" instance=ExtResource( 20 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -5.29469, -1.07114, 0 )

[node name="Seaweed2" parent="Doodads/CoralsWeeds3" instance=ExtResource( 20 )]
transform = Transform( 1.26883, 0, 0.591666, 0, 1.4, 0, -0.591666, 0, 1.26883, 4.99365, -0.722664, -1.23376 )

[node name="Seaweed3" parent="Doodads/CoralsWeeds3" instance=ExtResource( 20 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.88774, -0.260773, 6.61417 )

[node name="Seaweed4" parent="Doodads/CoralsWeeds3" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 4.12471, 0.137802, 3.12057 )

[node name="Seaweed7" parent="Doodads/CoralsWeeds3" instance=ExtResource( 21 )]
transform = Transform( 2.13101, 0, -0.865319, 0, 2.3, 0, 0.865319, 0, 2.13101, 1.7644, -0.952446, -4.34534 )

[node name="Seaweed6" parent="Doodads/CoralsWeeds3" instance=ExtResource( 21 )]
transform = Transform( 1.89985, 0, 0.0241424, 0, 1.9, 0, -0.0241424, 0, 1.89985, -4.54626, -0.629257, 2.98453 )

[node name="Seaweed5" parent="Doodads/CoralsWeeds3" instance=ExtResource( 21 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.49918, 0.257561, 6.87341 )

[node name="Seaweed8" parent="Doodads/CoralsWeeds3" instance=ExtResource( 21 )]
transform = Transform( 2.26577, 0, -1.05655, 0, 2.5, 0, 1.05655, 0, 2.26577, 6.8924, 0.415955, 3.21396 )

[node name="OmniLight" type="OmniLight" parent="Doodads/CoralsWeeds3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75743, 4.62333, -1.18048 )
omni_range = 12.4
omni_attenuation = 2.21914

[node name="CoralsWeeds4" type="Spatial" parent="Doodads"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5489, 119.402, 483.278 )

[node name="Coral_Table" parent="Doodads/CoralsWeeds4" instance=ExtResource( 19 )]
transform = Transform( 0.733669, 0, 0.679507, -0.219652, 0.946313, 0.23716, -0.643026, -0.323252, 0.694281, 0, -0.617348, 0 )

[node name="Seaweed1" parent="Doodads/CoralsWeeds4" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 0.98188, 0.189506, 0, -0.189506, 0.98188, 2.06542, 0.0229187, 2.19284 )

[node name="Seaweed5" parent="Doodads/CoralsWeeds4" instance=ExtResource( 20 )]
transform = Transform( 0.5, 0, 0, 0, 0.49094, 0.0947531, 0, -0.0947531, 0.49094, 2.06542, -0.961609, -0.238739 )

[node name="Seaweed2" parent="Doodads/CoralsWeeds4" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85067, -0.755623, 0.742035 )

[node name="Seaweed3" parent="Doodads/CoralsWeeds4" instance=ExtResource( 21 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.402637, -0.0607758, 2.14032 )

[node name="Seaweed4" parent="Doodads/CoralsWeeds4" instance=ExtResource( 21 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.38364, -0.0607758, 2.14032 )

[node name="OmniLight" type="OmniLight" parent="Doodads/CoralsWeeds4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0798187, 1.01262, -0.0189514 )
light_color = Color( 0.898039, 0.901961, 0.898039, 1 )
light_energy = 1.87
omni_range = 4.7
omni_attenuation = 2.2974

[node name="CoralsWeeds5" type="Spatial" parent="Doodads"]
editor/display_folded = true

[node name="Coral_Table3" parent="Doodads/CoralsWeeds5" instance=ExtResource( 19 )]
transform = Transform( -2.70421, 0, -2.222, 0, 3.5, 0, 2.222, 0, -2.70421, 120.105, 92.6219, 360.245 )

[node name="Seaweed1" parent="Doodads/CoralsWeeds5" instance=ExtResource( 20 )]
transform = Transform( 1.77439, 0, -0.922785, 0, 2, 0, 0.922785, 0, 1.77439, 113.772, 91.4596, 357.859 )

[node name="Seaweed2" parent="Doodads/CoralsWeeds5" instance=ExtResource( 21 )]
transform = Transform( 2.19129, 0, -1.20343, 0, 2.5, 0, 1.20343, 0, 2.19129, 127.381, 91.5351, 360.431 )

[node name="OmniLight" type="OmniLight" parent="Doodads/CoralsWeeds5"]
transform = Transform( -0.77263, 0, -0.634856, 0, 1, 0, 0.634856, 0, -0.77263, 120.189, 99.1678, 360.245 )
shadow_enabled = true
omni_range = 17.3
omni_attenuation = 2.73208

[node name="KeepOut" parent="Doodads" instance=ExtResource( 22 )]
editor/display_folded = true
transform = Transform( -3.33633, 0, -2.20656, 0, 4, 0, 2.20656, 0, -3.33633, 367.988, 116.416, 415.183 )

[node name="SpotLight" type="SpotLight" parent="Doodads/KeepOut"]
transform = Transform( 0.25, 3.72529e-09, 7.45058e-09, 0, 0.215422, 0.126859, 0, -0.126859, 0.215422, 0.0299606, 3.00999, 1.1951 )
light_energy = 16.0
spot_range = 7.3
spot_attenuation = 1.27456

[node name="KeepOut2" parent="Doodads" instance=ExtResource( 22 )]
editor/display_folded = true
transform = Transform( -1.36698, -0.0711582, -3.7585, -0.207939, 3.99459, -6.19706e-09, 3.75342, 0.195384, -1.36883, 400.894, 103.189, 393.83 )

[node name="OmniLight" type="SpotLight" parent="Doodads/KeepOut2"]
transform = Transform( 0.247727, 0.00552098, -0.0331741, 0.0128955, 0.212164, 0.131606, 0.0310598, -0.132121, 0.209951, -0.0390778, 3.16906, 1.03801 )
light_color = Color( 0.796078, 0.796078, 0.796078, 1 )
light_energy = 16.0
spot_range = 6.6

[node name="Cthulhu1" parent="Doodads" instance=ExtResource( 23 )]
editor/display_folded = true
transform = Transform( -1.98776, 0, 0.220907, 0, 2, 0, -0.220907, 0, -1.98776, 385.436, 305.392, 666.937 )

[node name="SpotLight" type="SpotLight" parent="Doodads/Cthulhu1"]
transform = Transform( 0.481498, 0.0617725, -0.119769, 0, 0.444376, 0.229193, 0.13476, -0.220712, 0.427933, -6.18298, 14.8861, 25.0869 )
spot_range = 163.8
spot_attenuation = 4.14106

[node name="Cthulhu2" parent="Doodads" instance=ExtResource( 23 )]
editor/display_folded = true
transform = Transform( -0.176607, 0, 1.99219, 0, 2, 0, -1.99219, 0, -0.176607, 328.891, 305.673, 608.533 )

[node name="SpotLight" type="SpotLight" parent="Doodads/Cthulhu2"]
transform = Transform( 0.499468, 0.0107021, -0.0203991, 0, 0.442765, 0.23229, 0.023036, -0.232043, 0.442295, -1.14163, 17.2731, 26.3656 )
light_indirect_energy = 2.74
spot_range = 221.6
spot_attenuation = 4.75683

[node name="Containers" type="Node" parent="Doodads"]
editor/display_folded = true

[node name="Container3" parent="Doodads/Containers" instance=ExtResource( 24 )]
transform = Transform( 0.979245, 0, 0.202676, 0, 1, 0, -0.202676, 0, 0.979246, 223.585, 303.417, 673.744 )

[node name="Container4" parent="Doodads/Containers" instance=ExtResource( 25 )]
transform = Transform( -0.999992, 0, -0.00406678, 0, 1, 0, 0.00406678, 0, -0.999992, 222.9, 301.129, 669.952 )

[node name="Container5" parent="Doodads/Containers" instance=ExtResource( 25 )]
transform = Transform( -0.798184, 0, -0.602414, 0, 1, 0, 0.602414, 0, -0.798184, 225.478, 301.114, 677.267 )

[node name="Containers_Piled" parent="Doodads/Containers" instance=ExtResource( 26 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 202.958, 101.571, 282.854 )

[node name="Container6" parent="Doodads/Containers" instance=ExtResource( 25 )]
transform = Transform( 0.976711, -0.214561, 0, 0.214561, 0.976711, 0, 0, 0, 1, 52.6883, 99.719, 420.653 )

[node name="Container2" parent="Doodads/Containers" instance=ExtResource( 24 )]
transform = Transform( 0.669747, -0.246254, 0.70057, 0.345095, 0.938568, 0, -0.657532, 0.241763, 0.713584, 54.9634, 101.095, 427.335 )

[node name="SpotLight" type="SpotLight" parent="Doodads/Containers"]
transform = Transform( -0.513361, -0.5839, 0.628905, 0, 0.732842, 0.680399, -0.858173, 0.349291, -0.376213, 61.0227, 109.448, 418.927 )
light_color = Color( 0.741176, 0.741176, 0.741176, 1 )
spot_range = 18.0
spot_attenuation = 3.03143

[node name="Container1" parent="Doodads/Containers" instance=ExtResource( 27 )]
transform = Transform( 0.16853, 0.0682766, -0.983329, -0.28556, 0.958199, 0.0175906, 0.943426, 0.277835, 0.180982, 120.163, 108.188, 460.262 )

[node name="Container7" parent="Doodads/Containers" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 0.991805, 0.127761, 0, -0.127761, 0.991805, 115.024, 108.62, 459.323 )

[node name="Container8" parent="Doodads/Containers" instance=ExtResource( 25 )]
transform = Transform( 0.810419, 0.0730976, -0.581272, 0, 0.992185, 0.124772, 0.58585, -0.101117, 0.804086, 121.175, 106.626, 454.491 )

[node name="SpotLight2" type="SpotLight" parent="Doodads/Containers"]
transform = Transform( -0.805499, 0.303987, -0.508687, 0, 0.858404, 0.512974, 0.592597, 0.4132, -0.691444, 114.137, 114.267, 449.401 )
light_color = Color( 0.694118, 0.694118, 0.694118, 1 )
spot_range = 21.8
spot_attenuation = 3.36358

[node name="Container9" parent="Doodads/Containers" instance=ExtResource( 25 )]
transform = Transform( 0.396621, 0.160402, -0.90386, -0.374921, 0.927057, -2.6407e-09, 0.83793, 0.338876, 0.427828, 331.211, 300.609, 685.276 )

[node name="Container10" parent="Doodads/Containers" instance=ExtResource( 27 )]
transform = Transform( 0.988805, 0.141902, -0.0461361, -0.149214, 0.940353, -0.305732, 0, 0.309194, 0.950999, 334.965, 300.14, 679.921 )

[node name="SpotLight3" type="SpotLight" parent="Doodads/Containers"]
transform = Transform( -0.819184, 0.476, -0.31994, 0, 0.557843, 0.829947, 0.57353, 0.67988, -0.456976, 329.782, 307.916, 677.326 )
light_color = Color( 0.733333, 0.733333, 0.733333, 1 )
spot_range = 15.5
spot_attenuation = 2.14355

[node name="Loot" type="Spatial" parent="."]
editor/display_folded = true

[node name="CthulhuShark" parent="Loot" instance=ExtResource( 28 )]
transform = Transform( -0.23483, 0, 0.972036, 0, 1, 0, -0.972036, 0, -0.23483, 225.208, 304.563, 673.295 )
script = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="Loot/CthulhuShark"]
transform = Transform( 0.999677, 0.0105826, -0.0231349, 0, 0.909375, 0.415977, 0.0254404, -0.415843, 0.909081, -0.295288, 8.92847, 11.1626 )
spot_range = 38.3
spot_attenuation = 3.605

[node name="CthulhuCargo" parent="Loot" instance=ExtResource( 28 )]
transform = Transform( 0.858432, 0, -0.512927, 0, 1, 0, 0.512927, 0, 0.858432, 190.178, 99.5562, 297.498 )
script = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Loot/CthulhuCargo"]
transform = Transform( 1, 5.96046e-08, -2.98023e-08, 0, 0.654742, 0.755852, 0, -0.755852, 0.654742, 0, 8.82092, 3.98468 )
light_color = Color( 0.815686, 0.815686, 0.815686, 1 )
spot_range = 27.3
spot_attenuation = 2.0

[node name="Bosses" type="Spatial" parent="."]
editor/display_folded = true

[node name="FierceShark" type="Spatial" parent="Bosses"]
editor/display_folded = true

[node name="Path" type="Path" parent="Bosses/FierceShark"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 245.805, 305.676, 676.326 )
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow" parent="Bosses/FierceShark/Path"]
rotation_mode = 4

[node name="Area" type="Area" parent="Bosses/FierceShark/Path/PathFollow"]
collision_layer = 512

[node name="CollisionShape" type="CollisionShape" parent="Bosses/FierceShark/Path/PathFollow/Area"]
shape = SubResource( 4 )

[node name="FierceShark" parent="Bosses/FierceShark/Path/PathFollow/Area" instance=ExtResource( 29 )]
script = ExtResource( 30 )

[node name="OmniLight" type="OmniLight" parent="Bosses/FierceShark/Path/PathFollow/Area/FierceShark"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.36169, 0.163818 )
light_color = Color( 0.988235, 0.780392, 0.780392, 1 )
light_energy = 1.5
omni_range = 4.0

[node name="StartPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3557, 101.831, 407.212 )
visible = false

[node name="FishesSchools" type="Spatial" parent="."]
editor/display_folded = true

[node name="CoralFishes1" type="Spatial" parent="FishesSchools"]
editor/display_folded = true

[node name="Path" type="Path" parent="FishesSchools/CoralFishes1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.834, 93.9494, 357.57 )
curve = SubResource( 5 )
script = SubResource( 6 )

[node name="PathFollow" type="PathFollow" parent="FishesSchools/CoralFishes1/Path"]
rotation_mode = 4

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="FishesSchools/CoralFishes1/Path/PathFollow"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
multimesh = SubResource( 7 )
script = ExtResource( 32 )
fish_number = 50
diameter = 5.0

[node name="HammerHead" type="Spatial" parent="FishesSchools"]
editor/display_folded = true

[node name="Path" type="Path" parent="FishesSchools/HammerHead"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.504, 97.2832, 410.407 )
curve = SubResource( 8 )
script = SubResource( 9 )

[node name="PathFollow" type="PathFollow" parent="FishesSchools/HammerHead/Path"]
rotation_mode = 4
loop = false

[node name="HammerHead" parent="FishesSchools/HammerHead/Path/PathFollow" instance=ExtResource( 33 )]

[node name="SwordFish" type="Spatial" parent="FishesSchools"]
editor/display_folded = true

[node name="Path" type="Path" parent="FishesSchools/SwordFish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 172.438, 98.543, 336.67 )
curve = SubResource( 10 )
script = SubResource( 11 )
loop_duration = 15.0

[node name="PathFollow" type="PathFollow" parent="FishesSchools/SwordFish/Path"]
rotation_mode = 4

[node name="SwordFish" parent="FishesSchools/SwordFish/Path/PathFollow" instance=ExtResource( 34 )]

[node name="StrangeFish" type="Spatial" parent="FishesSchools"]
editor/display_folded = true
transform = Transform( -0.0632385, -0.997998, 7.53468e-08, 0, 7.54979e-08, 1, -0.997998, 0.0632385, -4.77437e-09, 120.439, 201.877, 368.88 )

[node name="Path" type="Path" parent="FishesSchools/StrangeFish"]
curve = SubResource( 12 )

[node name="PathFollow" type="PathFollow" parent="FishesSchools/StrangeFish/Path"]
rotation_mode = 4

[node name="StrangeFish" parent="FishesSchools/StrangeFish/Path/PathFollow" instance=ExtResource( 35 )]

[node name="Submarine" parent="." instance=ExtResource( 36 )]
editor/display_folded = true
transform = Transform( -0.838273, 0, 0.545251, 0, 1, 0, -0.545251, 0, -0.838273, 57.356, 115.817, 452.857 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.959504, -1.42977e-08, -0.281695, -0.155635, 0.833517, 0.53012, 0.234798, 0.552494, -0.799763, 0, 868.571, 0 )
light_color = Color( 0.466667, 0.760784, 0.996078, 1 )
spot_range = 1000.0
[connection signal="mode_changed" from="Submarine/MainCore/Cockpit/Speed_controller" to="Submarine/MainCore" method="_on_Speed_controller_mode_changed"]
[connection signal="reverse_changed" from="Submarine/MainCore/Cockpit/Speed_controller" to="Submarine/MainCore" method="_on_Speed_controller_reverse_changed"]

[editable path="Submarine"]

[editable path="Submarine/MainCore/Cockpit"]

[editable path="Submarine/MainCore/Cockpit/PilotHead"]
