[gd_scene load_steps=8 format=2]

[ext_resource path="res://speed_controller/speed_controller_panel.gd" type="Script" id=1]
[ext_resource path="res://textures/Material/Metal1.tres" type="Material" id=2]
[ext_resource path="res://speed_controller/speed_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://button/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://label/label.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]

material = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]


[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.09025, 0, 0, 0, 0.55, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Scene Root" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.88762e-008, 0, -0.3, 0, 0.3, 0, 0.3, 0, -4.88762e-008, 0.45, 0.15, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Scene Root"]
transform = Transform( 1.15514, 0, -5.80295e-009, 0, 1, 0, -5.80356e-009, 0, 1.11952, 0, -0.179956, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Reverse" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.65, 0.0902985, -0.3 )
color = Color( 0, 1, 0.152941, 1 )
set_up = true

[node name="Boost" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.65, 0.0902985, 0.3 )
type = 1
color = Color( 0, 1, 0.15625, 1 )
blinking_duration = 15
set_up = true

[node name="Reverse_l" parent="." instance=ExtResource( 5 )]
transform = Transform( -2.44381e-008, 0, -0.15, 0, 0.15, 0, 0.15, 0, -2.44381e-008, -0.85101, 0.0995724, -0.3 )
text_label = "Reverse"

[node name="Boost_l" parent="." instance=ExtResource( 5 )]
transform = Transform( -2.44381e-008, 0, -0.15, 0, 0.15, 0, 0.15, 0, -2.44381e-008, -0.85101, 0.0995724, 0.3 )
text_label = "Boost"

[connection signal="position_changed" from="Scene Root" to="." method="_on_Scene_Root_position_changed"]
[connection signal="left_click" from="Reverse" to="." method="_on_Reverse_left_click"]
[connection signal="button_blinking_terminated" from="Boost" to="." method="_on_Boost_button_blinking_terminated"]
[connection signal="left_click" from="Boost" to="." method="_on_Boost_left_click"]
