[gd_scene load_steps=5 format=2]

[ext_resource path="res://cokpit2.png" type="Texture" id=1]
[ext_resource path="res://Polygon2D.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform vec2 size;
uniform float r;
uniform float r2;
uniform bool hide;
uniform vec4 tint;
uniform sampler2D bg;
uniform vec2 size_bg;

varying vec2 uv_cercle;

void vertex(){
	uv_cercle = VERTEX;
}

void fragment(){
	
	if(!hide){
		vec4 tex_color = texture(TEXTURE,UV);
		
		
		float distance = length(size/2.0-uv_cercle);
		if (distance < r*size.y/100.0){
			COLOR = vec4(max(tint.r,tex_color.r),max(tint.g,tex_color.g),max(tint.b,tex_color.b),max(tint.a,tex_color.a));
		} else if (distance < r2*size.y/100.0) {
			vec4 tmp_color = tint * (1.0-(distance - r*size.y/100.0)/(r2*size.y/100.0 - r*size.y/100.0)) ;
			
			vec4 tmp_color_2 = vec4(max(tmp_color[0],tex_color.r),max(tmp_color[1],tex_color.g),max(tmp_color[2],tex_color.b),1.0);
			
			COLOR = tmp_color_2;
			
		} else {
			COLOR = tex_color;
		}
	} else {
		COLOR = vec4(0,0,0,0);
	}
	
	
	
}
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/size = Vector2( 960, 540 )
shader_param/r = 30.0
shader_param/r2 = 100.0
shader_param/hide = false
shader_param/tint = Plane( 0.1, 0.1, 0.5, 0.5 )
shader_param/size_bg = Vector2( 960, 540 )
shader_param/bg = ExtResource( 1 )
_sections_unfolded = [ "Resource", "shader_param" ]

[node name="Polygon2D" type="Polygon2D"]

material = SubResource( 2 )
z_as_relative = false
polygon = PoolVector2Array( 0, 0, 960, 0, 960, 540, 0, 540 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = ExtResource( 1 )
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Texture", "Transform", "Visibility", "Z Index", "material", "polygon" ]


