[gd_scene load_steps=24 format=2]

[ext_resource path="res://Polygon2D.gd" type="Script" id=1]
[ext_resource path="res://Int.gd" type="Script" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://back1.png" type="Texture" id=4]
[ext_resource path="res://city1.png" type="Texture" id=5]
[ext_resource path="res://city3.png" type="Texture" id=6]
[ext_resource path="res://city4.png" type="Texture" id=7]
[ext_resource path="res://city2.png" type="Texture" id=8]
[ext_resource path="res://rock1.png" type="Texture" id=9]
[ext_resource path="res://rock2.png" type="Texture" id=10]
[ext_resource path="res://rock3.png" type="Texture" id=11]

[sub_resource type="Environment" id=1]

background_mode = 0
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0

[sub_resource type="Shader" id=2]

code = "shader_type canvas_item;

uniform vec2 size;
uniform float r;
uniform bool hide;

void vertex(){
	UV = VERTEX;	
}

void fragment(){
	
	if(!hide){
		float distance = length(size/2.0-UV);
		if (distance < r*size.y/200.0){
			COLOR = vec4(0,0,0,0);
		} else {
			COLOR = vec4(1,1,1,1);
		}
	} else {
		COLOR = vec4(0,0,0,0);
	}
	
	
	
}
"

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 2 )
shader_param/size = Vector2( 1030, 600 )
shader_param/r = 40.0
shader_param/hide = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="World" id=4]


[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="WorldEnvironment" type="WorldEnvironment" index="0"]

environment = SubResource( 1 )
_sections_unfolded = [ "environment" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

material = SubResource( 3 )
z_as_relative = false
polygon = PoolVector2Array( 0, 0, 0, 540, 960, 540, 960, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index", "material", "polygon" ]

[node name="ViewportContainer" type="ViewportContainer" parent="Polygon2D" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = false
stretch_shrink = 1
_sections_unfolded = [ "Focus", "Hint", "Margin", "Rect", "Visibility" ]

[node name="Viewport" type="Viewport" parent="Polygon2D/ViewportContainer" index="0"]

arvr = false
size = Vector2( 960, 540 )
own_world = false
world = SubResource( 4 )
transparent_bg = true
msaa = 0
hdr = true
disable_3d = false
usage = 0
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = false
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Gui", "Rendering" ]

[node name="Int" type="Polygon2D" parent="Polygon2D/ViewportContainer/Viewport" index="0"]

visible = false
polygon = PoolVector2Array( 0, 0, 0, 540, 960, 540, 960, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Polygon2D/ViewportContainer/Viewport/Int" index="0"]

position = Vector2( 480, 270 )
z_index = 10
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 3, 3 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 3 )
_sections_unfolded = [ "Drag Margin", "Editor", "Transform", "Visibility", "Z Index" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Polygon2D/ViewportContainer/Viewport" index="1"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="back1" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="0"]

z_index = -20
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1, 1 )
_sections_unfolded = [ "Motion", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/back1" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="city1" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="1"]

visible = false
z_index = -1
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/city1" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="city3" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="2"]

visible = false
z_index = -3
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/city3" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 7 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="city4" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="3"]

z_index = -4
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/city4" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 8 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="city2" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="4"]

visible = false
z_index = -2
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/city2" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 9 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="rock1" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="5"]

position = Vector2( -960, -540 )
scale = Vector2( 4, 4 )
z_index = -1
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/rock1" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 10 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="rock2" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="6"]

position = Vector2( 672, 378 )
scale = Vector2( 1.4, 1.4 )
z_index = -2
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/rock2" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 11 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="rock3" type="ParallaxLayer" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" index="7"]

position = Vector2( 576, 324 )
scale = Vector2( 1.2, 1.2 )
z_index = -3
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Polygon2D/ViewportContainer/Viewport/ParallaxBackground/rock3" index="0"]

position = Vector2( 480, 270 )
frames = SubResource( 12 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[connection signal="position_changed" from="Polygon2D" to="Polygon2D/ViewportContainer/Viewport/Int" method="_on_Polygon2D_position_changed"]

[connection signal="zoomed" from="Polygon2D/ViewportContainer/Viewport/Int/Camera2D" to="Polygon2D/ViewportContainer/Viewport/ParallaxBackground" method="_on_Camera2D_zoomed"]


