[gd_scene load_steps=14 format=2]

[ext_resource path="res://button/button.dae" type="PackedScene" id=1]
[ext_resource path="res://button/button.gd" type="Script" id=2]
[ext_resource path="res://button/Material_001.material" type="Material" id=3]
[ext_resource path="res://button/Material.material" type="Material" id=4]
[ext_resource path="res://button/AnimationPlayer2.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]

resource_local_to_scene = true

[sub_resource type="Animation" id=2]

resource_name = "default"
length = 2.04167
tracks/0/type = "transform"
tracks/0/path = NodePath("Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, -0.00205538, 0, 0, 0, 0, 1, 1, 1, 1, 0.0416667, 1, 0, -0.00826372, 0, 0, 0, 0, 1, 1, 1, 1, 0.0833333, 1, 0, -0.0186578, 0, 0, 0, 0, 1, 1, 1, 1, 0.125, 1, 0, -0.0332206, 0, 0, 0, 0, 1, 1, 1, 1, 0.208333, 1, 0, -0.0744625, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, -0.583573, 0, 0, 0, 0, 1, 1, 1, 1, 1.04167, 1, 0, -0.581518, 0, 0, 0, 0, 1, 1, 1, 1, 1.08333, 1, 0, -0.575309, 0, 0, 0, 0, 1, 1, 1, 1, 1.125, 1, 0, -0.564915, 0, 0, 0, 0, 1, 1, 1, 1, 1.16667, 1, 0, -0.550352, 0, 0, 0, 0, 1, 1, 1, 1, 1.25, 1, 0, -0.50911, 0, 0, 0, 0, 1, 1, 1, 1, 2.04167, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Cube.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.00205538, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.0416667, 1, 0, -0.00826372, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.0833333, 1, 0, -0.0186578, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.125, 1, 0, -0.0332206, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.208333, 1, 0, -0.0744625, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1, 1, 0, -0.583573, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.04167, 1, 0, -0.581518, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.08333, 1, 0, -0.575309, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.125, 1, 0, -0.564915, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.16667, 1, 0, -0.550352, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.25, 1, 0, -0.50911, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 2.04167, 1, 0, 0, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9 )

[sub_resource type="Animation" id=3]

resource_name = "blink"
tracks/0/type = "value"
tracks/0/path = NodePath("Cube001:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

resource_name = "light_off"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Cube001:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

resource_name = "light_on"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Cube001:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="BoxShape" id=6]

extents = Vector3( 1.08452, 1.17431, 1.09047 )

[sub_resource type="PlaneMesh" id=7]


[sub_resource type="SpatialMaterial" id=8]

albedo_color = Color( 0, 0, 0, 1 )
roughness = 0.0

[node name="Button" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cube" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0267953, 0 )
layers = 1015807
material/0 = ExtResource( 3 )

[node name="Cube001" parent="." index="1"]
material_override = SubResource( 1 )

[node name="Lamp" parent="." index="2"]
transform = Transform( -1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0.396496, 0 )
visible = false
light_color = Color( 0, 1, 0.15625, 1 )
light_energy = 16.0
light_bake_mode = 2
omni_range = 10.0
omni_shadow_mode = 0

[node name="Plane" parent="." index="3"]
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="4"]
"anims/default (copy)" = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="5"]
anims/blink = SubResource( 3 )
anims/light_off = SubResource( 4 )
anims/light_on = SubResource( 5 )
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="." index="6"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
shape = SubResource( 6 )

[node name="OmniLight" type="OmniLight" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20343, 0 )
visible = false
light_indirect_energy = 0.0
light_bake_mode = 0
omni_range = 0.1
omni_attenuation = 2.73208

[node name="MeshInstance" type="MeshInstance" parent="." index="8"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0.0141852, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_AnimationPlayer2_animation_finished"]
[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
