[gd_scene load_steps=13 format=2]

[ext_resource path="res://button/button.dae" type="PackedScene" id=1]
[ext_resource path="res://button/button.gd" type="Script" id=2]
[ext_resource path="res://button/Material_001.material" type="Material" id=3]
[ext_resource path="res://button/Material.material" type="Material" id=4]
[ext_resource path="res://button/AnimationPlayer2.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]

resource_local_to_scene = true
render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.796875, 0.796875, 0.796875, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Emission", "Parameters", "Resource" ]

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 2
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.972656, 0.94606, 0.94606, 1 )
metallic = 0.5
metallic_specular = 0.5
metallic_texture_channel = 3
roughness = 0.542695
roughness_texture_channel = 3
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Emission", "Flags" ]

[sub_resource type="Animation" id=3]

resource_name = "default"
length = 2.04167
loop = false
step = 0.1
tracks/0/type = "transform"
tracks/0/path = NodePath("Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, -0.00205538, 0, 0, 0, 0, 1, 1, 1, 1, 0.0416667, 1, 0, -0.00826372, 0, 0, 0, 0, 1, 1, 1, 1, 0.0833333, 1, 0, -0.0186578, 0, 0, 0, 0, 1, 1, 1, 1, 0.125, 1, 0, -0.0332206, 0, 0, 0, 0, 1, 1, 1, 1, 0.208333, 1, 0, -0.0744625, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, -0.583573, 0, 0, 0, 0, 1, 1, 1, 1, 1.04167, 1, 0, -0.581518, 0, 0, 0, 0, 1, 1, 1, 1, 1.08333, 1, 0, -0.575309, 0, 0, 0, 0, 1, 1, 1, 1, 1.125, 1, 0, -0.564915, 0, 0, 0, 0, 1, 1, 1, 1, 1.16667, 1, 0, -0.550352, 0, 0, 0, 0, 1, 1, 1, 1, 1.25, 1, 0, -0.50911, 0, 0, 0, 0, 1, 1, 1, 1, 2.04167, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Cube.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -0.00205538, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.0416667, 1, 0, -0.00826372, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.0833333, 1, 0, -0.0186578, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.125, 1, 0, -0.0332206, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 0.208333, 1, 0, -0.0744625, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1, 1, 0, -0.583573, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.04167, 1, 0, -0.581518, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.08333, 1, 0, -0.575309, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.125, 1, 0, -0.564915, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.16667, 1, 0, -0.550352, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 1.25, 1, 0, -0.50911, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9, 2.04167, 1, 0, 0, 0, 0, 0, 0, 1, 0.9, 0.9, 0.9 )

[sub_resource type="Animation" id=4]

resource_name = "blink"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.001:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

resource_name = "light_off"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.001:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]

resource_name = "light_on"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cube.001:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="BoxShape" id=7]

extents = Vector3( 1, 1, 1 )

[node name="Button" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
type = 0
color = Color( 0, 0, 0, 1 )
blinking_duration = 1
set_up = false

[node name="Cube" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0267953, 0 )
layers = 1048575
material/0 = ExtResource( 3 )
_sections_unfolded = [ "Geometry", "material" ]

[node name="Cube.001" parent="." index="1"]

transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.0267953, 0 )
layers = 1048575
material_override = SubResource( 1 )
material/0 = SubResource( 2 )
_sections_unfolded = [ "Geometry", "Visibility", "material" ]

[node name="Lamp" parent="." index="2"]

transform = Transform( -1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0.396496, 0 )
visible = false
light_color = Color( 0, 1, 0.15625, 1 )
light_energy = 16.0
light_bake_mode = 2
omni_range = 10.0
omni_shadow_mode = 0
_sections_unfolded = [ "Editor", "Light", "Omni", "Spot", "Transform" ]

[node name="Plane" parent="." index="3"]

material/0 = ExtResource( 4 )
_sections_unfolded = [ "Transform", "material" ]

[node name="AnimationPlayer" parent="." index="4"]

"anims/default (copy)" = SubResource( 3 )
_sections_unfolded = [ "Playback Options" ]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/blink = SubResource( 4 )
anims/light_off = SubResource( 5 )
anims/light_on = SubResource( 6 )
blend_times = [  ]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="." index="6"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 524288
collision_mask = 524288
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

shape = SubResource( 7 )
disabled = false

[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_AnimationPlayer2_animation_finished"]

[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]


