[gd_scene load_steps=30 format=2]

[ext_resource path="res://cockpit/cockpit.gd" type="Script" id=1]
[ext_resource path="res://cockpit/PilotHead.tscn" type="PackedScene" id=2]
[ext_resource path="res://cockpit/cockpit_brut.tscn" type="PackedScene" id=3]
[ext_resource path="res://PisteAudio/SFX/SubmarineRotor.ogg" type="AudioStream" id=4]
[ext_resource path="res://PisteAudio/SFX/ScreamSubmarine.ogg" type="AudioStream" id=5]
[ext_resource path="res://PisteAudio/SFX/creakinMetalShip.ogg" type="AudioStream" id=6]
[ext_resource path="res://PisteAudio/SFX/underwater002.ogg" type="AudioStream" id=7]
[ext_resource path="res://PisteAudio/SFX/ambientSound.ogg" type="AudioStream" id=8]
[ext_resource path="res://PisteAudio/SFX/whales.ogg" type="AudioStream" id=9]
[ext_resource path="res://cockpit/Whale.gd" type="Script" id=10]
[ext_resource path="res://radio_panel/radio_panel.tscn" type="PackedScene" id=11]
[ext_resource path="res://main_controller/main_controller.tscn" type="PackedScene" id=12]
[ext_resource path="res://speed_controller/speed_controller_panel.tscn" type="PackedScene" id=13]
[ext_resource path="res://cockpit/TopSpots.gd" type="Script" id=14]
[ext_resource path="res://PisteAudio/SFX/SpotLight.ogg" type="AudioStream" id=15]
[ext_resource path="res://cockpit/LongRangeSpots.gd" type="Script" id=16]
[ext_resource path="res://alarm/alarm.tscn" type="PackedScene" id=17]
[ext_resource path="res://cockpit/SScreen1.tscn" type="PackedScene" id=18]
[ext_resource path="res://cockpit/SScreen2.tscn" type="PackedScene" id=19]
[ext_resource path="res://cockpit/SScreen2.gd" type="Script" id=20]
[ext_resource path="res://cockpit/Viewports.tscn" type="PackedScene" id=21]
[ext_resource path="res://cockpit/SButton1.tscn" type="PackedScene" id=22]
[ext_resource path="res://measure_1/measure.tscn" type="PackedScene" id=23]
[ext_resource path="res://cockpit/Lights.tscn" type="PackedScene" id=24]

[sub_resource type="ViewportTexture" id=1]

viewport_path = NodePath("Viewports/SonarActif")

[sub_resource type="ViewportTexture" id=2]

viewport_path = NodePath("Viewports/SonarPassif")

[sub_resource type="ViewportTexture" id=3]

viewport_path = NodePath("Viewports/TopView")

[sub_resource type="ViewportTexture" id=4]

viewport_path = NodePath("Viewports/TopView")

[sub_resource type="ImageTexture" id=5]

size = Vector2( 1, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="PilotHead" parent="." instance=ExtResource( 2 )]

[node name="Cockpit" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.20686 )

[node name="Motor" type="AudioStreamPlayer3D" parent="Cockpit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013261, 0, 2.25287 )
stream = ExtResource( 4 )
unit_db = -10.0
unit_size = 3.0
max_db = 6.0
pitch_scale = 1.33
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cockpit"]
stream = ExtResource( 5 )
volume_db = -5.0
autoplay = true

[node name="CreakingMetal" type="AudioStreamPlayer" parent="Cockpit"]
stream = ExtResource( 6 )
volume_db = -7.0
autoplay = true

[node name="AmbientSound2" type="AudioStreamPlayer" parent="Cockpit"]
stream = ExtResource( 7 )
volume_db = -8.077
autoplay = true

[node name="AmbientSound" type="AudioStreamPlayer" parent="Cockpit"]
stream = ExtResource( 8 )
volume_db = -7.0
autoplay = true

[node name="Motor2" type="AudioStreamPlayer" parent="Cockpit"]
stream = ExtResource( 4 )
volume_db = 5.0
autoplay = true

[node name="Whale" type="AudioStreamPlayer" parent="Cockpit"]
stream = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Radio" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.5, -0.866025, -3.25841e-07, -0.866025, -0.5, 0, -1.62921e-07, 2.82187e-07, -1, 0.65, 0.4, 0.15 )

[node name="Main_controller" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -0.65, 0.95 )

[node name="Speed_controller" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.88762e-08, 0, -0.3, 0.172073, 0.245745, -2.80342e-08, 0.245745, -0.172073, -4.0037e-08, -0.38, -0.4, 0.58 )

[node name="TopSpots" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -0.99945, 0.0331552, -3.20891e-07, 0.0326515, 0.984266, 0.173648, 0.00575766, 0.173553, -0.984808, 0, 1.15, 1.8 )
visible = false
script = ExtResource( 14 )

[node name="TopSpot1" type="SpotLight" parent="TopSpots"]
transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, 0.6, 0, 0 )
spot_range = 3.89909
spot_angle = 13.6036

[node name="TopSpot2" type="SpotLight" parent="TopSpots"]
transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, 0.2, 0, 0 )
spot_range = 3.89909
spot_angle = 13.6036

[node name="TopSpot3" type="SpotLight" parent="TopSpots"]
transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, -0.2, 0, 0 )
spot_range = 3.89909
spot_angle = 13.6036

[node name="TopSpot4" type="SpotLight" parent="TopSpots"]
transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, -0.6, 0, 0 )
spot_range = 3.89909
spot_angle = 13.6036

[node name="SpotLight" type="AudioStreamPlayer" parent="TopSpots"]
stream = ExtResource( 15 )
volume_db = 10.874

[node name="LongRangeSpots" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -1.15, 1.8 )
visible = false
script = ExtResource( 16 )

[node name="LongRangeSpot1" type="SpotLight" parent="LongRangeSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
spot_range = 19.4481
spot_angle = 9.5757

[node name="LongRangeSpot2" type="SpotLight" parent="LongRangeSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
spot_range = 19.4481
spot_angle = 9.5757

[node name="SpotLight" type="AudioStreamPlayer" parent="LongRangeSpots"]
stream = ExtResource( 15 )
volume_db = 24.0

[node name="Alarm" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.03, 0, 0, 0, -0.03, -9.77524e-09, 0, 9.77524e-09, -0.03, 0, 1.0091, 0.438676 )

[node name="SScreen1" parent="." instance=ExtResource( 18 )]

[node name="Screen_1" parent="SScreen1" index="0"]
viewport_texture = SubResource( 1 )

[node name="SScreen2" parent="." instance=ExtResource( 19 )]
editor/display_folded = true
script = ExtResource( 20 )

[node name="Screen_2" parent="SScreen2" index="0"]
editor/display_folded = false
viewport_texture = SubResource( 2 )

[node name="Viewports" parent="." instance=ExtResource( 21 )]
editor/display_folded = true

[node name="TextureRect" parent="Viewports/SonarActif" index="0"]
texture = SubResource( 3 )

[node name="TextureRect" parent="Viewports/SonarPassif" index="0"]
texture = SubResource( 4 )
data = SubResource( 5 )

[node name="SButton1" parent="." instance=ExtResource( 22 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000458293, -0.000401467, 0.00112503 )

[node name="Buttons_1" parent="SButton1" index="0"]
transform = Transform( 1.62921e-07, -1, -3.25841e-07, -1, -1.62921e-07, 6.98132e-08, -6.98132e-08, 3.25841e-07, -1, 0.75, -2.98023e-08, 0.15 )

[node name="Button1" parent="SButton1/Buttons_1" index="0"]
color = Color( 0.99469, 1, 0.320312, 1 )
set_up = true

[node name="Button2" parent="SButton1/Buttons_1" index="1"]
color = Color( 0.992157, 1, 0.317647, 1 )
set_up = true

[node name="Button3" parent="SButton1/Buttons_1" index="2"]
type = 3
color = Color( 1, 0, 0, 1 )
set_up = true

[node name="Button8" parent="SButton1/Buttons_1" index="7"]
type = 2
color = Color( 1, 0, 0, 1 )
blinking_duration = 5
set_up = true

[node name="Label1" parent="SButton1/Buttons_1" index="8"]
text_label = "Short range spot"

[node name="Label2" parent="SButton1/Buttons_1" index="9"]
text_label = "Long range spot"

[node name="Label3" parent="SButton1/Buttons_1" index="10"]
text_label = "Alarm"

[node name="Label8" parent="SButton1/Buttons_1" index="15"]
text_label = "Shield"

[node name="Measures" type="Spatial" parent="."]

[node name="Measure 1" parent="Measures" instance=ExtResource( 23 )]
transform = Transform( -0.0172073, -0.0245746, 1.82634e-09, -1.31134e-09, -1.31134e-09, -0.03, 0.0245746, -0.0172073, -3.22034e-10, 0.82, 0.23, 0.75 )

[node name="Measure 2" parent="Measures" instance=ExtResource( 23 )]
transform = Transform( -0.0172073, -0.0245746, 1.82634e-09, -1.31134e-09, -1.31134e-09, -0.03, 0.0245746, -0.0172073, -3.22034e-10, 0.82, 0.04, 0.75 )

[node name="Measure 3" parent="Measures" instance=ExtResource( 23 )]
transform = Transform( -0.0172073, -0.0245746, 1.82634e-09, -1.31134e-09, -1.31134e-09, -0.03, 0.0245746, -0.0172073, -3.22034e-10, 0.82, -0.18, 0.75 )

[node name="Measure 4" parent="Measures" instance=ExtResource( 23 )]
transform = Transform( -0.0245173, 0.0165527, 0.00499097, -0.000676728, 0.00773502, -0.0289778, -0.0172755, -0.0237945, -0.00594801, -0.75, -0.35, 0.96 )

[node name="Measure 5" parent="Measures" instance=ExtResource( 23 )]
transform = Transform( -0.0245173, 0.0165527, 0.00499097, -0.000676728, 0.00773502, -0.0289778, -0.0172755, -0.0237945, -0.00594801, -0.82, -0.2, 0.96 )

[node name="Lights" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -0.08 )

[node name="Lights2" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -0.93 )

[node name="Lights3" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.565685, -0.565685, 0, 0.565685, 0.565685, 0, 0, 0, 1, 0, 0, 1.33 )

[node name="T" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="B" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[connection signal="speed_changed" from="Speed_controller" to="." method="_on_Speed_controller_speed_changed"]
[connection signal="alarm" from="Viewports/SonarPassif/TextureRect" to="SScreen2" method="_on_TextureRect_alarm"]
[connection signal="left_click" from="SButton1/Buttons_1/Button1" to="TopSpots" method="_on_Button1_left_click"]
[connection signal="left_click" from="SButton1/Buttons_1/Button2" to="LongRangeSpots" method="_on_Button2_left_click"]
[connection signal="left_click" from="SButton1/Buttons_1/Button3" to="Alarm" method="stop"]
[connection signal="left_click" from="SButton1/Buttons_1/Button8" to="Cockpit" method="_on_Button8_left_click"]

[editable path="SScreen1"]

[editable path="SScreen2"]

[editable path="Viewports"]

[editable path="SButton1"]

[editable path="SButton1/Buttons_1"]
