[gd_scene load_steps=27 format=2]

[ext_resource path="res://cockpit/cockpit.gd" type="Script" id=1]
[ext_resource path="res://cockpit/cockpit_brut.tscn" type="PackedScene" id=2]
[ext_resource path="res://cockpit/InterpolatedCamera.gd" type="Script" id=3]
[ext_resource path="res://radio_panel/radio_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://button_panel/button_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://screen_panel/screen_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://main_controller/main_controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://speed_controller/speed_controller_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://cockpit/SonarCamera.gd" type="Script" id=9]
[ext_resource path="res://cockpit/sonar_bg.jpg" type="Texture" id=10]
[ext_resource path="res://cockpit/TextureRect.gd" type="Script" id=11]
[ext_resource path="res://cockpit/array.png" type="Texture" id=12]
[ext_resource path="res://cockpit/TopSpots.gd" type="Script" id=13]
[ext_resource path="res://cockpit/LongRangeSpots.gd" type="Script" id=14]
[ext_resource path="res://light/light.tscn" type="PackedScene" id=15]

[sub_resource type="ViewportTexture" id=1]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("SonarActif")

[sub_resource type="ViewportTexture" id=2]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("SonarPassif")

[sub_resource type="Environment" id=3]

background_mode = 0
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Ambient Light" ]

[sub_resource type="Shader" id=4]

code = "shader_type canvas_item;

varying vec2 uv_cercle;
uniform sampler2D bg;

uniform sampler2D top;
uniform sampler2D bottom;

void vertex(){
	uv_cercle = VERTEX;
}

void fragment() {
    vec4 color = vec4(0,0,0,1);
	vec4 color2 = vec4(0,0,0,1);
	vec4 color3 = vec4(0,0,0,1);
	vec2 size = vec2(1000,1000);
	float distance = length(size/2.0-uv_cercle);
	if (distance <= 400.0){
		//color = texture(TEXTURE,UV);
		color2 = texture(top,UV);
		color3 = texture(bottom,UV);
		//float grey_level = (color.r + color.g + color.b)/3.0;
		//float binary = round(grey_level);
		float grey_level2 = (color2.r + color2.g + color2.b)/3.0;
		float binary2 = round(grey_level2);
		float grey_level3 = (color3.r + color3.g + color3.b)/3.0;
		float binary3 = round(grey_level3);
		color.r = 0.0 + binary2*0.1;
		color.g = binary2*1.0 + binary3*0.5;
		color.b = 0.0 + binary3*0.1;
		color.a = 1.0;
	}
	
	COLOR = color + texture(bg,UV);
}
"

[sub_resource type="ViewportTexture" id=5]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("BottomView")

[sub_resource type="ViewportTexture" id=6]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("TopView")

[sub_resource type="ShaderMaterial" id=7]

render_priority = 0
shader = SubResource( 4 )
shader_param/bg = ExtResource( 10 )
shader_param/top = SubResource( 6 )
shader_param/bottom = SubResource( 5 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ViewportTexture" id=8]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("TopView")

[sub_resource type="Shader" id=9]

code = "shader_type canvas_item;

uniform sampler2D data;
uniform int slide;

void fragment() {
    vec4 color = vec4(0,0,0,1);
	
	vec2 uv = UV;
	uv.x += float(slide)/1000.0;
	if (uv.x > 1.0){
		uv.x-=1.0;
	}
	uv.y = 0.0;
	
	vec4 data_value = texture(data,uv);
	
	if ((1.0-UV.y) > data_value.r){
		color.g = 0.0;
	} else {
		color.g = 1.0;
	}
	
	//color.r = UV.y;
	
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=10]

render_priority = 0
shader = SubResource( 9 )
shader_param/slide = null
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ImageTexture" id=11]

flags = 7
storage = 0
lossy_quality = 0.0
flags = 7
size = Vector2( 0, 0 )

[node name="Spatial" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Cockpit" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.20686 )
_sections_unfolded = [ "Transform" ]

[node name="Yaw" type="Spatial" parent="." index="1"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Yaw" index="0"]

transform = Transform( -1, 1.5708e-07, -1.50996e-07, 1.5708e-07, 1, 0, 1.50996e-07, -2.37184e-14, -1, 0, 0, -0.298793 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 55.0
size = 1.0
near = 0.05
far = 100.0
target = NodePath("")
speed = 1.0
enabled = false
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
MAX_ZOOM = 20
MAX_UNZOOM = 55
pas = 5

[node name="Radio" parent="." index="2" instance=ExtResource( 4 )]

transform = Transform( 0.5, -0.866025, -3.25841e-07, -0.866025, -0.5, 0, -1.62921e-07, 2.82187e-07, -1, 0.65, 0.4, 0.15 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Buttons_1" parent="." index="3" instance=ExtResource( 5 )]

editor/display_folded = true
transform = Transform( 0.0871558, -0.996195, 4.37114e-08, -0.996195, -0.0871558, 7.57103e-08, -7.16125e-08, -5.01436e-08, -1, 0.75, -2.98023e-08, 0.15 )

[node name="Button1" parent="Buttons_1" index="0"]

color = Color( 1, 1, 1, 1 )
set_up = true

[node name="Button2" parent="Buttons_1" index="1"]

color = Color( 1, 1, 1, 1 )
set_up = true

[node name="Button8" parent="Buttons_1" index="7"]

type = 2
color = Color( 1, 0, 0, 1 )
blinking_duration = 5
set_up = true

[node name="Label1" parent="Buttons_1" index="8"]

text_label = "SportShortRange"

[node name="Label2" parent="Buttons_1" index="9"]

text_label = "SportLongRange"

[node name="Label8" parent="Buttons_1" index="15"]

text_label = "Shield"

[node name="Screen_1" parent="." index="4" instance=ExtResource( 6 )]

transform = Transform( 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0, 1, -0.65, -0.25, 0.15 )
viewport_texture = SubResource( 1 )

[node name="Screen_2" parent="." index="5" instance=ExtResource( 6 )]

transform = Transform( -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.55, 0.4, 0.15 )
viewport_texture = SubResource( 2 )

[node name="Main_controller" parent="." index="6" instance=ExtResource( 7 )]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -0.65, 0.95 )
_sections_unfolded = [ "Transform" ]

[node name="Speed_controller" parent="." index="7" instance=ExtResource( 8 )]

transform = Transform( -4.88762e-08, 0, -0.3, 0.229813, 0.192836, -3.74413e-08, 0.192836, -0.229813, -3.1417e-08, -0.35, -0.35, 0.65 )
_sections_unfolded = [ "Transform" ]

[node name="TopView" type="Viewport" parent="." index="8"]

arvr = false
size = Vector2( 1000, 1000 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = false
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Physics", "Render Target", "Rendering", "Shadow Atlas" ]

[node name="Yaw" type="Spatial" parent="TopView" index="0"]

script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="camera" type="InterpolatedCamera" parent="TopView/Yaw" index="0"]

transform = Transform( -1, 5.77123e-09, -1.12515e-10, 1.14508e-10, 0.000345306, -1, -5.77117e-09, -1, -0.000345306, 0, -10, 0 )
keep_aspect = 1
cull_mask = 262144
environment = SubResource( 3 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 80.0
near = 0.05
far = 100.0
target = NodePath("../..")
speed = 1.0
enabled = false
_sections_unfolded = [ "Transform" ]

[node name="BottomView" type="Viewport" parent="." index="9"]

arvr = false
size = Vector2( 1000, 1000 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = false
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering", "Shadow Atlas" ]

[node name="Yaw" type="Spatial" parent="BottomView" index="0"]

script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="camera" type="InterpolatedCamera" parent="BottomView/Yaw" index="0"]

transform = Transform( -1, 3.25841e-07, 0, -1.12515e-10, -0.000345306, 1, 3.25841e-07, 1, 0.000345306, 0, 10, 0 )
keep_aspect = 1
cull_mask = 262144
environment = SubResource( 3 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 80.0
near = 0.05
far = 100.0
target = NodePath("../..")
speed = 1.0
enabled = false
_sections_unfolded = [ "Transform" ]

[node name="SonarActif" type="Viewport" parent="." index="10"]

arvr = false
size = Vector2( 1000, 1000 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="TextureRect" type="TextureRect" parent="SonarActif" index="0"]

material = SubResource( 7 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Margin", "Material", "Rect" ]

[node name="SonarPassif" type="Viewport" parent="." index="11"]

arvr = false
size = Vector2( 1000, 1000 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="TextureRect" type="TextureRect" parent="SonarPassif" index="0"]

material = SubResource( 10 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 8 )
stretch_mode = 0
script = ExtResource( 11 )
_sections_unfolded = [ "Margin", "Material", "Rect" ]
useless = ExtResource( 12 )
data = SubResource( 11 )

[node name="TopSpots" type="Spatial" parent="." index="12"]

transform = Transform( -0.99945, 0.0331552, -3.20891e-07, 0.0326515, 0.984266, 0.173648, 0.00575766, 0.173553, -0.984808, 0, 1.15, 1.8 )
visible = false
script = ExtResource( 13 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TopSpot1" type="SpotLight" parent="TopSpots" index="0"]

transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, 0.6, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 3.89909
spot_attenuation = 1.0
spot_angle = 13.6036
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Light", "Transform" ]

[node name="TopSpot2" type="SpotLight" parent="TopSpots" index="1"]

transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, 0.2, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 3.89909
spot_attenuation = 1.0
spot_angle = 13.6036
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Transform" ]

[node name="TopSpot3" type="SpotLight" parent="TopSpots" index="2"]

transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, -0.2, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 3.89909
spot_attenuation = 1.0
spot_angle = 13.6036
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Transform" ]

[node name="TopSpot4" type="SpotLight" parent="TopSpots" index="3"]

transform = Transform( 1, 5.23599e-08, 0, -5.23599e-08, 1, 0, 0, 0, 1, -0.6, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 3.89909
spot_attenuation = 1.0
spot_angle = 13.6036
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Transform" ]

[node name="LongRangeSpots" type="Spatial" parent="." index="13"]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -1.15, 1.8 )
visible = false
script = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="LongRangeSpot1" type="SpotLight" parent="LongRangeSpots" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 19.4481
spot_attenuation = 1.0
spot_angle = 9.5757
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Spot", "Transform" ]

[node name="LongRangeSpot2" type="SpotLight" parent="LongRangeSpots" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 19.4481
spot_attenuation = 1.0
spot_angle = 9.5757
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Transform" ]

[node name="Light" parent="." index="14" instance=ExtResource( 15 )]

transform = Transform( 0.05, 0, 0, 0, -0.05, 1.62921e-08, 0, -1.62921e-08, -0.05, 0, 0.999471, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Light4" parent="." index="15" instance=ExtResource( 15 )]

transform = Transform( 0.05, 0, 0, 0, -0.05, 1.62921e-08, 0, -1.62921e-08, -0.05, -0.1, 0.899471, 1.15 )
_sections_unfolded = [ "Transform" ]

[node name="Light2" parent="." index="16" instance=ExtResource( 15 )]

transform = Transform( 8.14604e-09, 0.05, -1.62921e-08, 0.05, -8.14603e-09, 1.65806e-08, 1.65806e-08, -1.62921e-08, -0.05, -1.00847, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Light3" parent="." index="17" instance=ExtResource( 15 )]

transform = Transform( 1.41065e-08, -0.05, 4.37114e-09, -0.05, -1.41065e-08, -1.65806e-08, 1.65806e-08, -4.37113e-09, -0.05, 1.00847, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="OmniLight" type="OmniLight" parent="." index="18"]

layers = 1
light_color = Color( 0.027451, 0, 0.552941, 1 )
light_energy = 0.7
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 1.2
omni_attenuation = 0.189464
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[node name="OmniLight2" type="OmniLight" parent="." index="19"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9 )
layers = 1
light_color = Color( 0.0304403, 0, 0.554688, 1 )
light_energy = 0.7
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 1.2
omni_attenuation = 0.189464
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[node name="OmniLight3" type="OmniLight" parent="." index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8 )
layers = 1
light_color = Color( 0.027451, 0, 0.552941, 1 )
light_energy = 0.7
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 1.2
omni_attenuation = 0.189464
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[connection signal="left_click" from="Buttons_1/Button1" to="TopSpots" method="_on_Button1_left_click"]

[connection signal="left_click" from="Buttons_1/Button2" to="LongRangeSpots" method="_on_Button2_left_click"]

[connection signal="left_click" from="Buttons_1/Button8" to="Cockpit" method="_on_Button8_left_click"]

[connection signal="speed_changed" from="Speed_controller" to="." method="_on_Speed_controller_speed_changed"]


[editable path="Buttons_1"]
