[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound_sample/alarm_near_object.ogg" type="AudioStream" id=1]
[ext_resource path="res://cockpit/SonarAlarm.gd" type="Script" id=2]

[node name="SonarAlert" type="AudioStreamPlayer3D"]
transform = Transform( -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.45523, 0.333273, 0.15 )
stream = ExtResource( 1 )
unit_db = 5.0
unit_size = 2.0
max_db = 5.0
script = ExtResource( 2 )

