[gd_scene load_steps=4 format=2]

[ext_resource path="res://screen_panel/screen_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://cockpit/Copper.material" type="Material" id=2]

[sub_resource type="ViewportTexture" id=1]

viewport_path = NodePath("SonarActif")

[node name="SScreen1" type="Spatial"]

[node name="Screen_1" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0, 1, -0.65, -0.25, 0.15 )
layers = 1
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
viewport_texture = SubResource( 1 )

